# java-filmorate

./: README.md  pom.xml
git-basics/: test.txt
src/main/java/ru/yandex/practicum/filmorate/: TestConnection.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/memory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: DatabaseConnection.java
src/main/java/ru/yandex/practicum/filmorate/validation/: NoSpaces.java  NoSpacesValidator.java  ReleaseDateConstraint.java  ReleaseDateValidator.java
src/main/resources/: application.properties
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
